// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2016 00:34:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Clr;
// wires                                               
wire [7:0] S;

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Clr(Clr),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
initial
begin
	Clk = 1'b0;
	Clk = #30000 1'b1;
	Clk = #100000 1'b0;
	Clk = #50000 1'b1;
	Clk = #150000 1'b0;
	Clk = #60000 1'b1;
	Clk = #90000 1'b0;
end 

// Clr
initial
begin
	Clr = 1'b0;
end 
endmodule

